server { 
    listen 80;
    server_name aubon.platform-spanning.systems;
    location = / {
        root /var/www/aubon/web/client;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://aubon-backend:3000;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}