server {
    listen 80;
    listen [::]:80;
    server_name aubon.platform-spanning.systems;

    location /.well-known/acme-challenge/ {
        root /var/www/aubon/web/client;
    }

    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name aubon.platform-spanning.systems;

    ssl_certificate /etc/letsencrypt/live/aubon.platform-spanning.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aubon.platform-spanning.systems/privkey.pem;

    root /var/www/aubon/web/client;
    index index.html;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://aubon-backend:3000;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}